spring.application.name=SweetDreams

spring.datasource.url=jdbc:mysql://localhost:3306/sweetdreams_ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=angelica

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
